@font-face {
    font-family: "PWixRegular";
    src: url("./fonts/bahij_janna-regular-webfont.woff2") format("woff2"),
         url("./fonts/bahij_janna-regular-webfont.woff") format("woff");
}

@font-face {
    font-family: "PWixBold";
    src: url("./fonts/bahij_janna-bold-webfont.woff2") format("woff2"),
         url("./fonts/bahij_janna-bold-webfont.woff") format("woff");
}

body{
    background-color: rgb(255, 255, 255);
    font-size: large;
    font-family: PWix;
    text-justify: auto;
}

p{
    line-height: 1.5em;
    padding-bottom: 1.5em;
    margin-bottom: 1.5em;
}

main>section{
    padding: 1em;
    margin: 1em;
}

strong, h1{
    color: rgb(129, 217, 168);
}

h1{
    font-size: 3em;
    font-family: PWixBold;
}

h2{
    font-size: 1.5em;
    font-family: PWixBold;
    text-align: center;
    width: 100%;
}

h2, h3, a{
    color: rgb(93, 128, 197);

}
.anchor{
    padding-top: 110px;
}

header{
    position: fixed;
    background-color: rgb(255, 255, 255);
    top: 0px;
    height: 100px;
    display: inline-flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid rgb(129, 217, 168) ;
}



li{
    display: inline-flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: row;
    list-style: none;
    padding: 1em;
    color: rgb(93, 128, 197);

}

#liveToastBtn{
    background-color: rgb(129, 217, 168);
    width: 150px;
    height: 75px;
}


main{
    width:100%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;

}
#presentation{
    width: 100%;
}

#presentation div{
    width: 1000px;
}
section{
    width: 75%;
    display: inline-flex;
    align-items: center;
    flex-direction: column;
}

#presentation>div{
    display: inline-flex;
    flex-direction: row;
}

p{
    text-align: justify;
    padding: 1em;
}

figure{
    margin: 1em;
}

#nom{
    text-align: left;
    font-size: 2em;
    padding-left: 1em;
}



#formation{
    background-color: rgb(250, 250, 250);
    width:100%;
}

#formation article{
    width: 600px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

#formation article div{
    display: inline-flex;
    flex-direction: column;

}

#formation article div h2{
    padding: 0em;
    margin: 0em;
    
}
#formation article div h3{
    padding: 0em;
    margin: 0em;
    text-align: center;
}

#experience {
    display: inline-flex;
    width:100%;
}

#experience article{
    width:50%;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
}

#experience article>div{
    display: inline-flex;
}

#experience section h3, #experience section p{
    padding: 0em;
    margin: 0em;
    justify-content: flex-start;
}

#experience article>div>section{
    display: inline-block;
}

#experience article>section div{
    width: max-content;
}

#experience article div section div, 
#experience article section div div{
    margin: 0.5em;

}

#competences {
    background-color: rgb(250, 250, 250);
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

#competences td{
    text-align: center;
}

#competences article>div{
    width: 450px;
    height: 200px;
    display: inline-flex;
    margin: 1em;
    padding: 0em;
    justify-content: center;
    align-items: center;
    border: 1px black solid;
    box-shadow: 1px 1px 1px 1px;
}

#competences article>div>div{
    width: 50%;
    height: 80%;
    display: inline-flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    padding: 1em;
}

#competences article{
    width: 1200px;
    display: inline-flex;
    justify-content: center;
    flex-wrap: wrap;
}

#projets{
    display: inline-flex;
    justify-content: center;
    width: 100%;
}

#projets article{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    
}

#projets article h2, #projets article h3, #projets article h2+p, #projets article h3+p{
    padding: 0em;
    margin: 0em;
}

#projets article div{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 500px;
}

#projets article+article{
    flex-direction: row-reverse;
}

#projets article+article+article{
    flex-direction: row;
}

#projets figure{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 500px;
}

#projets article div div{
    margin: 0.5em;
}

.CV{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 5px 1px;
    width: 25%;
    padding: 10px;
}

.CV>div{
    display: inline-flex;
    flex-direction: column;
    align-content: center;
    font-size: 2em;
}

.CV>div p{
    margin: 0em;
    margin-left: 1em;
    padding: 0em;
}

nav a{
    color:rgb(93, 128, 197);

}

button{
    background-color: white;
    border: none;
    color:rgb(93, 128, 197);
}


.toast-body{
    display: inline-flex;
    position: absolute;
    top: 200px;
    right: -250px;
    background-color: rgb(250, 250, 250);
    border: 1px solid black;
    box-shadow: 1px 1px 1px 1px;
    width: 800px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
}

.toast-body section:first-of-type{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;

}

.toast-body section:first-of-type div{
    display: inline-flex;
    flex-direction: column;
    justify-content:space-evenly;
    align-items: center;
}

.toast-body section:first-of-type figure{
    height: 80px;
}
.toast-body .CV{
    width: 300px;
}

.toast-body button{
    font-size: 2.5em;
    font-variant: small-caps;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: rgb(250, 250, 250);
}

#WIP{
    position: absolute;
    margin-right: auto;
    margin-left: auto;
    top: 200px;
    width: 800px;
    height: 200px;
    z-index: 10;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    background-color: rgba(250, 250, 250);
    padding: 3em;
}
#WIP div:first-child{
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: flex-end;
    
}

#rideau{
    width: 100%;
    height: 10000px;
    display: block;
    z-index: 9;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px); 
}